000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   ms1
004.2   ms2
004.3   ms3
004.4   step
004.5   dir
004.6   servo1
004.7   step_motor_in1
005.0   step_motor_in2
005.1   step_motor_in3
005.2   step_motor_in4
005.3   triac_1
005.4   triac_2
005.5   buzzer
005.6   relay_1
005.7   relay_2
006-00D wlmt
00E-015 led_7d
016     dl_tip
017-018 dl_btn
019-020 bcd_8led
021.0   lcd_e
021     lcd_ctrl
021.1   lcd_rw
021.2   lcd_rs
021.3   lcd_p
022-02A time_w
02B-033 time_r
034.0   ttqn
035-036 so_ng
037-038 so_tp
039     rti
03A     vt_tr
03B     vt_ht
03C     Led_state
03D-03E LP
03F     xuat_8led_7doan.i
03F-042 @SPI_XFER_1_32.P1
03F     xuat_lcd.ctrl
03F     xuat_glcd.ctrl
03F-040 xuat_32led_don_2word.wld1
03F     @delay_ms1.P1
03F-042 atan2.y
03F     dich_bit_right_to_left.@SCRATCH1
040     xuat_lcd.db
040     xuat_glcd.db
040     xuat_8led_7doan.@SCRATCH1
040     dich_bit_right_to_left.@SCRATCH2
041-042 xuat_32led_don_2word.wld0
041     xuat_lcd.@SCRATCH1
041     xuat_glcd.@SCRATCH1
043-046 atan2.x
043-044 xuat_1word.x
045     xuat_1word.@SCRATCH1
046     xuat_1word.@SCRATCH2
047-04A atan2.z
04B.0   atan2.sign
04C     atan2.quad
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1135.call
000006  @const1218.call
000010  @const1220.call
000026  xuat_1word
000042  xuat_rbdc
000058  xuat_glcd
000084  xuat_lcd
0000B0  xuat_3led_matran
0000E4  xuat_8led_7doan
00011E  xuat_32led_don_2word
00013C  xoa_tat_ca_cac_module
00015C  set_up_port
0001D8  @delay_ms1
0001FE  dich_bit_right_to_left
00022C  dich_bit_left_to_right
00024A  @cinit1
00024A  MAIN
0002A4  @cinit2

Project Directory:
    C:\Users\cblng\OneDrive\HCMUTE\Second year of college\Ki 2\practic_microprosecor\Day_3\bai_324_up_dw_clr_16led\

Project Files:
    bai_324_up_dw_clr_16led.c                               [13-Thg2-25 09:22  CRC=8B40F99A]
    tv_kit_vdk_18f6722_all.c                                [21-Thg2-21 21:13  CRC=5D4EC53A]
    tv_01_18f6722_define.c                                  [21-Thg2-21 16:52  CRC=DDFEFEAB]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f6722.h [12-Thg11-13 14:36  CRC=43CDFBAD]
    tv_02_18f6722_mbi.c                                     [19-Thg2-21 08:11  CRC=CB47246C]
    tv_03_18f6722_key.c                                     [19-Thg2-21 08:51  CRC=9F3F53C3]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Thg9-12 11:35  CRC=546412C9]
    tv_04_18f6722_8led_7doan.c                              [19-Thg2-21 09:12  CRC=ADC592F4]
    tv_05_18f6722_lcd.c                                     [20-Thg2-21 09:55  CRC=8C8B9106]
    tv_05_i2c_ds13_pcf.c                                    [16-Thg2-21 15:32  CRC=40082E6B]
    tv_06_18f6722_adc.c                                     [18-Thg1-21 20:14  CRC=315B9BE6]
    tv_09_i2c_at24cxx.c                                     [07-Thg2-21 14:31  CRC=63419B07]
    tv_ds18b20.c                                            [16-Thg11-20 15:09  CRC=468E92AC]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\touch.c [02-Thg3-10 13:04  CRC=24D0ECE7]
    tv_dht11.c                                              [19-Thg2-21 19:56  CRC=B4A79F17]
    tv_rotary_encoder.c                                     [21-Thg12-20 11:19  CRC=C166F832]
    tv_HX711.c                                              [01-Thg1-21 20:09  CRC=2B32E769]

Source signature=1011B324

Units:
    bai_324_up_dw_clr_16led (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_324_up_dw_clr_16led.xsym
    Errors:      bai_324_up_dw_clr_16led.err
    Ext Symbols: bai_324_up_dw_clr_16led.esym
    INHX32:      bai_324_up_dw_clr_16led.hex
    Symbols:     bai_324_up_dw_clr_16led.sym
    List:        bai_324_up_dw_clr_16led.lst
    Debug/COFF:  bai_324_up_dw_clr_16led.cof
    Project:     bai_324_up_dw_clr_16led.ccspjt
    Call Tree:   bai_324_up_dw_clr_16led.tre
    Statistics:  bai_324_up_dw_clr_16led.STA
